<div class="container-fluid">
<div class="row">
<div id="main_container">
    <div id="myModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel_hht" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="myModalLabel_hht">How To Trade</h3>
        </div>
        <div class="modal-body">
            <p>
            <table class="htt_modal_table">
                <tr>
                    <td id="first_colum">
                        <h4>How it works?</h4>
                        <p>Choose the <b>Asset</b> to trade</p>
                        <p>&darr;</p>
                        <p>Choose your <b>Strategy</b></p>
                        <p>&darr;</p>
                        <p>Choose an <b>expire</b></p>
                        <p>&darr;</p>
                        <p>Set the <b>Investment</b></p>
                        <p>&darr;</p>
                        <p>
                            Enter your <b>price/s</b>
                            (only if it's boundary or touch option)
                        </p>
                        <p>&darr;</p>
                        <p>Add <b>text</b> or <b>drawing</b> to the analysis</p>
                        <p>&darr;</p>
                        <p>
                            Add <b>title</b> and <b>description</b>, Why you<br /> think
                            its a great trade?
                        </p>
                        <p>&darr;</p>
                        <p>
                            <b>"Trade & Share"</b> or just<br /> 
                            press <b>"Trade!"</b> to see how<br /> 
                            your trade did after expiry.
                        </p>
                    </td>
                    <td id="second_colum">
                        <h4>Your Balance</h4>
                        <p>
                            Your accaunt is privided with<br />
                            an initial amount of <b>$20.000</b>
                        </p>
                        <p>&darr;</p>
                        <p>Maximun investment is <b>$2.000</b></p>
                        <p>&darr;</p>
                        <p>Minimum trade is <b>$10</b></p>
                        <p>&darr;</p>
                        <p>Increments are <b>10$</b></p>
                        <p>&darr;</p>
                        <p><b>Win and share!</b></p>
                        <p><br/><br/><h5>My Performance</h5>
                        <p>
                            In <b>My Performance</b> you can<br/> see
                            your past trade statistics and others as well.<br />
                            For ex.: what is your or another
                            forum member <b>Best Trading
                                Strategy?</b>
                        </p>
                    </td>
                    <td id="third_colum">
                        <h4>Strategies</h4>
                        <p>
                            <b>Call</b> - price has to close
                            above entry price to be in the
                            money, after the expiry.
                        </p><br />
                        <p>
                            <b>Put</b> - price has to close
                            below entry price to be in the
                            money, after the expiry.
                        </p><br />
                        <p>
                            <b>Touch</b> - Price has to reach a
                            specific value until the expiry
                            is over to be in the money.
                        </p><br />
                        <p>
                            <b>No Touch</b> - Price doesn't has
                            to be reach a specific value
                            until the expiry is over to be
                            in the money.
                        </p><br />
                        <p>
                            <b>Bounderi Out</b> - Price has to
                            go or above 3 or below 1 to
                            be In the money, (current
                            price is in the middle at 2).
                            User Has to be able to place
                            two prices. ( 1,3)
                        </p><br />
                        <p>
                            <b>Bounderi inside</b> - price has to stay 
                            between two numbers.
                            For ex.: below 3 and above 1 to be in the money 
                            (current price is in the middle of 2). 
                            The user has to be able to place two prices (1, 3).
                        </p>
                    </td>
                    <td id="fourth_colum">
                        <h4>Sharing And Trading</h4>
                        <p>
                            Each trade you do at 
                            CommuniTraders can be shared 
                            with the rest of the forum 
                            members with the <b>"Trade & Share"</b> button. 
                            If you prefer not to share and just trade for practice, 
                            you can use the <b>"Trade!"</b> button, 
                            which will just save your trade into <a href="/CommuniTraders/myperformance/{$username}">My Performance.</a> 
                            In your user profile you will be able to see your performance report, 
                            open and closed trades as well, 
                            along with great statistics for yourself and also other CommuniTraders.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td id="fifth_colum" colspan="4">
                        <br />
                        <b>We invite you to share your asset analysis, Ideas and market outlook at CommuniTraders Forum! <br />
                        Take Advantage of the Crowd's Wisdom!<br />
                        BinaryOptionsThatSuck.com Team<br /> 
                        Please Read Our</b> <a href="http://forums.binaryoptionsthatsuck.com/threads/4357-Basic-Disclaimer-Communitraders/">Disclaimer</a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div id="myCalendar" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel_calendar" aria-hidden="true">       
        <div class="modal-header calendar_header">
            <button type="button" class="close close_white" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="myModalLabel_calendar">Financial calendar</h3>
        </div>
<div class="modal-header">
        <table class="table fch">
                <thead class="table_header_leader">
                    <tr>
                        <th style="width: 126px;">Date (GMT)</th>
                        <th style="width: 445px;">Event</th>
                        <th style="width: 107px;">Cons.</th>
                        <th style="width: 115px;">Actual</th>
                        <th style="width: 122px;">Previous</th>
                    </tr>
                </thead>
            </table></div>
        <div class="modal-body">
            <table class="table">
                <thead class="table_header_leader">
                  
                </thead>
                <tbody id="event_block">

                </tbody>
            </table>
        </div>
    </div>     
<!--    <div id="myLeaderBoard" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel_leader" aria-hidden="true">
        <div class="modal-header calendar_header">
            <button type="button" class="close close_white" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="myModalLabel_leader">CommuniTraders Leaders Board</h3>
        </div>
<div class="modal-header">
        <table class="table fch">
                <thead class="table_header_leader">
                    <tr>
<th style="width: 4%;"/>
<th style="width: 10%;text-align:center;">Avatar</th>
<th style="width: 15%;text-align:center;">NickName</th>
<th style="width: 15%;text-align:center;"># Winning Trades</th>
<th style="width: 15%;text-align:center;">P&L%</th>
<th style="width: 15%;text-align:center;">Best Strategy</th>
<th style="width: 15%;text-align:center;">Best Asset</th>
</tr>
                </thead>
            </table></div> -->
    <div id="myLeaderBoard" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel_leader" aria-hidden="true" style="display:none">
    <div class="modal-header calendar_header">
        <button type="button" class="close close_white" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel_leader">Top 15 CommuniTraders Leaderboard</h3>
        <div class="modal_buttons current"><a href="#">This week</a></div><div class="modal_buttons"><a href="#">This month</a></div><div class="modal_buttons"><a href="#">Top overall</a></div>
    </div>
    <div class="modal-header">
        <ul>

            <li style="padding:0 20px">Rank</li>
            <li style="margin: 0 112px 0 19px;">NickName</li>
            <li style="margin: 0 40px 0 0;">Avatar</li>
            <li style="margin: 0 40px 0 0;">Total Trades</li>
            <li style="margin: 0 40px 0 0;">Win Trades</li>
            <li style="margin: 0 40px 0 0;">Win Rate</li>
            <li style="margin: 0 40px 0 0;">P&amp;L%</li>
        </ul>
        </div>
        <div class="modal-body">
            <table class="table">
                <thead class="table_header_leader">

                </thead>
                <tbody id="leader_block">
                </tbody>
            </table>
        </div>
    </div>
    <div class ="container-fluid" id="parts_container">

        <div class ="col-md-3" id="box_left">
            <div class="box_left_heading">1 Select</div>


            <div class="container-fluid">
            <div class="row">
                <form action="{$url}newpost/newthread" method="post" id="post_form" enctype="multipart/form-data">

                    <div class="ct_tab_left">
                <h2>Assets & Strategy</h2>
                    <div class="container-fluid">
                    <div class="row">
                        <!-- Nav tabs Main Strategy-->
                        <ul class="nav nav-tabs strategy">
                            <li class="active"><a href="#high" data-toggle="tab">High / Low</a></li>
                            <li><a href="#boundary" data-toggle="tab">Boundary</a></li>
                            <li><a href="#touch" data-toggle="tab">One touch</a></li>

                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div class="tab-pane fade in active" id="high">





                                    <!-- Nav tabs Choose Trade options-->
                                    <ul class="nav nav-tabs nav-stacked ct_tabs_options">
                                        <li><a href="#indices" data-toggle="tab">Indices</a><span>open</span></li>
                                        <li class="active"><a href="#currencies" data-toggle="tab">Currencies</a><span>open</span></li>
                                        <li><a href="#commodities" data-toggle="tab">Commodities</a><span>open</span></li>
                                        <li><a href="#usa" data-toggle="tab">USA</a><span>open</span></li>
                                        <li><a href="#europe" data-toggle="tab">Europe</a><span class="closed">closed</span></li>
                                        <li><a href="#australia" data-toggle="tab">Australia</a><span>open</span></li>
                                    </ul>
                                    <div class="tab-content ct_tabs_options_list">

                                    <div class="tab-pane fade" id="indices">
                                        {section name=i loop=$symbols_indices}
                                            <div class="ct_symbols_list" id="what" onClick="runWithoutGame()" value="{$symbols_indices[i].short_name}">{$symbols_indices[i].full_name}
                                            </div>
                                        {/section}
                                    </div>
                                    <div class="tab-pane fade in active" id="currencies">
                                        {section name=c loop=$symbols_currency}
                                            <div class="ct_symbols_list" id="what" onClick="runWithoutGame()" value="{$symbols_currency[c].short_name}">{$symbols_currency[c].full_name}</div>
                                        {/section}
                                    </div>
                                    <div class="tab-pane fade" id="commodities">
                                        {section name=m loop=$symbols_metall}
                                            <div class="ct_symbols_list" id="what" onClick="runWithoutGame()" value="{$symbols_metall[m].short_name}">{$symbols_metall[m].full_name}</div>
                                        {/section}

                                    </div>

                                    <div class="tab-pane fade" id="usa">
                                        <div  class="ct_symbols_list">USA</div>
                                    </div>
                                    <div class="tab-pane fade" id="europe">
                                        <div  class="ct_symbols_list">Europe</div>
                                    </div>
                                    <div class="tab-pane fade" id="australia">
                                        <div  class="ct_symbols_list">Australia</div>
                                    </div>


                                    </div>

                                    <select id="what" onChange="runWithoutGame()" class="chzn-select">
                                        <option selected="selected" value="">Assets&nbsp;-></option>
                                        <optgroup label="STOCK">
                                            {section name=co loop=$symbols_company}
                                                <option value="{$symbols_company[co].short_name}">{$symbols_company[co].full_name}</option>
                                            {/section}
                                        </optgroup>
                                        <optgroup label="INDICES">
                                            {section name=i loop=$symbols_indices}
                                                <option value="{$symbols_indices[i].short_name}">{$symbols_indices[i].full_name}</option>
                                            {/section}
                                        </optgroup>
                                        <optgroup label="CURRENCY PAIRS">
                                            {section name=c loop=$symbols_currency}
                                                <option value="{$symbols_currency[c].short_name}">{$symbols_currency[c].full_name}</option>
                                            {/section}
                                        </optgroup>
                                        <optgroup label="COMMODITIES">
                                            {section name=m loop=$symbols_metall}
                                                <option value="{$symbols_metall[m].short_name}">{$symbols_metall[m].full_name}</option>
                                            {/section}
                                        </optgroup>
                                    </select>




                            </div><!-- End High Low tab -->
                            <div class="tab-pane fade" id="boundary"></div>
                            <div class="tab-pane fade" id="touch">One touch</div>

                        </div>
                    </div>
                        </div>

                </div>
            </div>

            <div class="row">
                <div id="box_currentinfo">
                    <div id="account_info">
                        <div class ="col-md-4 ai_one" id="info_oppos"></div>
                        <div class ="col-md-4 ai_two" id="info_pl"></div>
                        <div class ="col-md-4 ai_three" id="info_balance"></div>
                    </div>
                </div>
             </div>

        </div>

        </div><!-- END box_left -->
        <div class ="col-md-9" id="box_right">

            <div class="box_right_heading">2 Set & Trade <div class="box_right_time">{$smarty.now|date_format}</div></div>

            <div class="container-fluid">
            <div class="row">
                <div class="col-md-4" style="padding: 0">
                    <div class="ct_tab_mid">
                        <h2>EUR/USD</h2>
                    </div>
                    <div id="asd_asset"></div>
                </div>

                <div class ="col-md-8" style="padding: 0">
                    <div class="ct_tab_right">
                    <h2>EUR/USD</h2>
                        <div id="chartContainer"></div>
                    </div>

                <input type="hidden" id="forumid" name="forumid" value="{$location}"/>
                </form>
            </div>
        </div>
            <div class="row">
                    <div class ="col-md-12" style="padding: 0">
                        <div class="ct_tab_bottom">

                            <!-- Nav tabs Bottom page Choose Open Trades/ History options -->
                            <ul class="nav nav-tabs nav-stacked ct_tabs_bottom">
                                <li><a href="#open-trades" data-toggle="tab">Open Trades</a></li>
                                <li><a href="#trade-history" data-toggle="tab">Trade History</a></li>
                                <li class="active"><a href="#news" data-toggle="tab">News</a></li>
                                <li><a href="#settings" data-toggle="tab">Settings</a></li>
                                <li><a href="#my-wall" data-toggle="tab">My Wall</a></li>

                            </ul>
                            <div class="tab-content ct_tabs_bottom_list">

                                <div class="tab-pane fade" id="open-trades">
                                    <div class="game_acc_cont">
                                        <div id="open_trades" class="main_ot"></div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="trade-history">
                                    <div class="game_acc_cont">
                                        <div id="close_trades" class="main_ot"></div>
                                    </div>
                                </div>
                                <div class="tab-pane fade in active" id="news">
                                    <div class="news_box">
                                        {section name=i loop=$news}
                                            <div class="news_title"><h5><a href="{$news[i].link}" target="_blank">{$news[i].title}</a></h5></div>
                                            <div class="news_date">{$news[i].pub_date}</div>
                                            <div class="news_content">{if $news[i].description ne 'NULL'}{$news[i].description}{/if}</div>
                                        {/section}
                                    </div>
                                </div>

                                <div class="tab-pane fade" id="settings">
                                    <div  class="ct_symbols_list">Settings</div>
                                </div>
                                <div class="tab-pane fade" id="my-wall">
                                    <div  class="ct_symbols_list">My Wall</div>
                                </div>

                            </div>

                        </div>

                    </div>


            </div>


        </div>

            </div>
            </div>



        </div><!-- end of all -->
    </div>

</div>
